<html>
<head>
	<title>RealRoadRace</title>
	<script type="text/javascript">
	alert("Welcome to my 3d world");
	</script>
	<style type="text/css">
	body {
		background-color: rgba(128,128,128,.5);
	}
	.frame {
		-webkit-perspective: 642px;
	}
	.trace {
		position: relative;
		-webkit-transform-style: preserve-3d;
		/*-webkit-transform: rotateX(-0deg) translateZ(-642px);*/
		width: 1284px;
		height: 686px;
		/*width: 100%; 
		height: 100%; */
		-webkit-animation: zoomIO 3s infinite alternate linear;
		/*rder: 1px solid red; */
		/*margin:0 auto;*/
		/*margin-top: 0px; 
		margin-left: 0px;*/
	} 
	.panel {
		position: absolute; 
		width: 1284px;
		height: 686px;
		/*width: 100%; 
		height: 100%; */
		border: 1px solid black; 
        font-size: 500px; 
        text-align: center; 
	} 
	.top {
		-webkit-transform: rotateX(-90deg) translateZ(-343px) scale(1,3.88);
		background-color: rgba(0, 0, 255, 0.4); 
	} 
	.left {
		-webkit-transform: rotateY(90deg) translateZ(-642px) scale(4,1);
		background-color: rgba(0, 255, 0, 0.6); 
	} 
	.front {
		-webkit-transform: translateZ(-642px);
		background-color: rgba(255, 255, 255, 0.3); 
	} 
	.back {
		-webkit-transform: translateZ(-2642px);
		background-color: rgba(255, 0, 0, 0.5); 
	} 
	.right {
		-webkit-transform: rotateY(-90deg) translateZ(-642px) scale(4,1);
		background-color: rgba(0, 255, 0, 0.6); 
	} 
	.bottom {
		-webkit-transform: rotateX(90deg) translateZ(-343px) scale(1,7.88);
		background-color: rgba(0, 0, 0, 0.8); 
	} 
	@-webkit-keyframes zoomIO{
		0% { -webkit-transform: translateZ(-2642px) ; } 
		100% { -webkit-transform: translateZ(2642px) ; }
	}
	</style>
</head>

<body>
<div class="frame">	
	<div class="trace">
		<div class="panel top"></div>
		<div class="panel left"></div>
		<div class="panel front">Wawo</div>
		<div class="panel back">eyeVR</div>
		<div class="panel right"></div>
		<div class="panel bottom"></div>
	</div>
</div>
</body>
</html>