<html>
<head>
<title>My3D</title>
<style type="text/css">
/* The -webkit-transform and -webkit-transform-style and -webkit-perspective -webkit-perspective-origin have to add webkit keyword for google chrome compatibly */
	body {
		background-color: green;
	}
	.container {
		-webkit-perspective: 1000px;
		/*-webkit-perspective-origin: 30% 70%;*/
	}
	.box {
		width: 200px;
		height: 200px;
		/*-webkit-animation: spinY 5s infinite linear;*/ /* This is mutiple spin if not specify A B C box */
		/*-webkit-animation: spinYspinZ 5s infinite linear;*/
		/*-webkit-animation: spinYtranZ 10s infinite linear;*/
		/*-webkit-animation: spinYspinZtranZ 10s infinite linear;*/
	}
	/* Use outside border without padding */
	.A {
		border: 10 solid blue;
		margin: 0px;
		-webkit-transform-style: preserve-3d;
		-webkit-transform:rotateX(90deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
	}
	.B {
		border: 10 solid yellow;
		margin: 0px;
		-webkit-transform-style: preserve-3d;
		-webkit-transform:rotateX(0deg) rotateY(90deg) rotateZ(0deg) translateZ(0px);
	}
	.C {
		border: 10 solid white;
		-webkit-transform-style: preserve-3d;
		-webkit-transform:rotateX(-90deg) rotateY(-90deg) rotateZ(0deg) translateZ(0px);
		position: relative;
		margin: 15% auto; 
		/*-webkit-animation: spinY 5s infinite linear;*/ /* This is to specify the outest C box */
		/*-webkit-animation: spinYspinZ 5s infinite linear;*/
		/*-webkit-animation: spinYtranZ 10s infinite linear;*/
		-webkit-animation: spinYspinZtranZ 10s infinite linear;
	}
	.face {
		position: absolute;
		width: 200px;
		height: 200px;
		border: 1 solid red;
		background-color: rgba(125,145,165,0.2);
		text-align: center;
		font-size: 145px;
	}
	.two {
		-webkit-transform: rotateX(90deg) rotateZ(0deg) translateZ(100px);
	}
	.one {
		-webkit-transform: rotateY(0deg) translateZ(100px);
	}
	.four {
		-webkit-transform: rotateY(90deg) translateZ(100px);
	}
	.six {
		-webkit-transform: rotateY(180deg) translateZ(100px);
	}
	.three {
		-webkit-transform: rotateY(270deg) translateZ(100px);
	}
	.five {
		-webkit-transform: rotateX(-90deg) rotateZ(0deg) translateZ(100px);
	}
	@-webkit-keyframes spinY {
		0% { -webkit-transform: rotateY(0deg) ; }
		100% { -webkit-transform: rotateY(-360deg) ; }
	}
	@-webkit-keyframes spinYspinZ {
		0% { -webkit-transform: rotateY(0deg) rotateZ(0deg) ; }
		100% { -webkit-transform: rotateY(-360deg) rotateZ(360deg) ; }
	}
	@-webkit-keyframes spinYtranZ {
		0% { -webkit-transform: rotateY(0deg) translateZ(100px); }
		50% { -webkit-transform: rotateY(-360deg) translateZ(400px) ; }
		100% { -webkit-transform: rotateY(-720deg) translateZ(100px) ; }
	}
	@-webkit-keyframes spinYspinZtranZ {
		0% { -webkit-transform: rotateY(0deg) rotateZ(0deg) translateZ(100px); }
		50% { -webkit-transform: rotateY(-360deg) rotateZ(360deg) translateZ(800px) ; }
		100% { -webkit-transform: rotateY(-720deg) rotateZ(720deg) translateZ(100px) ; }
	}
</style>
</head>

<body>
<div class="container">
	<div class="box C">
		<div class="box B">
			<div class="box A">
				<div class="face one">1</div>
				<div class="face two">2</div>
				<div class="face three">3</div>
				<div class="face four">4</div>
				<div class="face five">5</div>
				<div class="face six">6</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>